sonar.organization=brainupgrade-in
sonar.projectKey=brainupgrade-in_copilot_weather

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
# sonar.sources=.